<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_main_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/tab_bg" >

        <RelativeLayout
            android:id="@+id/rel_main_hot_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rel_main_hot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="热门"
                    android:textColor="@color/activity_main_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/rel_main_hot_image"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/tab_bg" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_main_character_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rel_main_character_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="文字"
                    android:textColor="@color/activity_main_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/rel_main_character_image"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/tab_bg" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_main_picture_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rel_main_picture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="图片"
                    android:textColor="@color/activity_main_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/rel_main_picture_image"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/tab_bg" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>