<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="从本应用->微信->本应用"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/weixin_share_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/weixin_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="分享到朋友圈"
        android:textSize="20dp" />
    <Button
        android:id="@+id/weixin_share_button_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="分享给朋友"
        android:textSize="20dp" />

</LinearLayout>