<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_listview_item_press_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/comment_test" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我看看名字能够起多长"
                    android:textColor="@color/comment_listivew_item_username_color"
                    android:textSize="16sp" />

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="糗百手机网友"
                    	android:textColor="#AAAAAA"
                    	android:textSize="13sp" />
                    
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="12/03  08:22"
                        android:textColor="#AAAAAA"
                        android:textSize="13sp"
                        />
                    
                </LinearLayout>
                
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在个人网站的主页上说得很清楚今年上半年，交通运输部将出台出租车改革方案。昨天，交通运输部部长杨传堂接受京华时报记者采访时表示，企业的利润水平全国不一，“份儿钱”也各不同，不应该降低“份儿钱”。之所以对出租车进行数量管控，主要考虑消费者、经营者等各方利益，寻求发展的最大公约数"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:scaleType="fitXY"
            android:src="@drawable/comment_listview_item_divider" />
    </LinearLayout>

</LinearLayout>