<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@drawable/common_white_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="修改昵称" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        
        <EditText 
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认"
                />
            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>