***************User_Url*****************
login = /QiuBaiServer/rest/UserService/login
register = /QiuBaiServer/rest/UserService/register
forgetPassword = /QiuBaiServer/rest/UserService/forgetPassword

**************Comment_Url**************
publishComment = /QiuBaiServer/rest/CommentService/publishComment/
getComments = /QiuBaiServer/rest/CommentService/getComments