*************Character_Fragment_Url**************
CHARACTER_URL = /QiuBaiServer/rest/CharacterService/getCharacters
ADD_CHARACTER_SUPPORT_OPPOSE = /QiuBaiServer/rest/CharacterService/addCharacterSupportOppose

***************User_Url*****************
login = /QiuBaiServer/rest/UserService/login
register = /QiuBaiServer/rest/UserService/register
forgetPassword = /QiuBaiServer/rest/UserService/forgetPassword

**************Comment_Url**************
publishComment = /QiuBaiServer/rest/CommentService/publishComment/
getComments = /QiuBaiServer/rest/CommentService/getComments